[bumpversion]
current_version = 0.7.4
tag = True
commit = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:rust_pypi_example/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:rust_pypi_example/rust/Cargo.toml]
search = {current_version}
replace = {new_version}

[bumpversion:file:rust_pypi_example/rust/Cargo.lock]
search = {current_version}
replace = {new_version}

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = --verbose

